DB_HOST=soul_dev
DB_USER=postgres
DB_PASS=postgres
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_SOCKET_URL=ws://localhost:4000/socket
NEXT_PUBLIC_SOCKET_URL=wss://zubsoc.fly.dev/socket/websocket?token=undefined &
vsn=2.0.0
